<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="shortcut icon" href="img/burgerlogo.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
                *{
                        padding: 3px 1px;
                }
                .container{
                        width: 500px;
                        height: 400px;
                        margin: 100px auto;
                        border: solid orange  2px;
                        border-radius: 15px;

                }
                body{
                        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
                }
        </style>
</head>
<body>
      <div class="container">
        <h3>Sign-In</h3>
        <a href="newaccount.html" target="_blank">Create New Account</a>
        <form onsubmit="return false">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted"><strong> We We'll never share your email with anyone else.</small></strong>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                </div>
                <button type="submit" class=" btn btn-primary"><a style="color: white; text-decoration: none; margin-top: 15px;" href="index.html" target="_blank">Submit</a></button>
              </form>
      </div>
</body>
</html>